'*':
  'Codeigniter Controller':
    'prefix':'ci4controller'
    'body': '''
              <?php namespace App\\Controllers;

                    use CodeIgniter\\Controller;

                    /**
                     * NOTE: This is not a valid file for actual tests.
                     * This file came about as a small testbed I was using that
                     * accidentally got committed. It will be removed prior to release
                     * If you commit any changes to this file, it should be accompanied
                     * by actual tests also.
                     *
                     * @package App\\Controllers
                     */

                    class Home extends Controller
                    {
                    	public function index()
                    	{
                    		return view('welcome_message');
                    	}

                    	//--------------------------------------------------------------------
                    }


              /* End of file ${1:ControllerName}.php */
              /* Location: ./application/controllers/${1:ControllerName}.php */
            '''
